# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=/Users/ToreMeng/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="robbyrussell"
#ZSH_THEME="agnoster"
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="↱"
POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX="↳ "
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_MODE='nerdfont-complete'
#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(ssh dir vcs newline status)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()
#POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
alias ls='ls -G'
# Set list of themes to load
# Setting this variable when ZSH_THEME=random
# cause zsh load theme from this variable instead of
# looking in ~/.oh-my-zsh/themes/
# An empty array have no effect
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
#plugins=(
#  git
#)
plugins=(zsh-autosuggestions git)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh



cyan='\e[0;36m'
green='\e[0;34m'
okegreen='\033[92m'
lightgreen='\e[1;32m'
white='\e[1;37m'
red='\e[1;31m'
yellow='\e[1;33m'

int="\033[31m
 ███▄ ▄███▓ ██▀███           ██▀███   ▒█████   ▄▄▄▄    ▒█████  ▄▄▄█████▓
▓██▒▀█▀ ██▒▓██ ▒ ██▒        ▓██ ▒ ██▒▒██▒  ██▒▓█████▄ ▒██▒  ██▒▓  ██▒ ▓▒
▓██    ▓██░▓██ ░▄█ ▒        ▓██ ░▄█ ▒▒██░  ██▒▒██▒ ▄██▒██░  ██▒▒ ▓██░ ▒░
▒██    ▒██ ▒██▀▀█▄          ▒██▀▀█▄  ▒██   ██░▒██░█▀  ▒██   ██░░ ▓██▓ ░ 
▒██▒   ░██▒░██▓ ▒██▒ ██▓    ░██▓ ▒██▒░ ████▓▒░░▓█  ▀█▓░ ████▓▒░  ▒██▒ ░ 
░ ▒░   ░  ░░ ▒▓ ░▒▓░ ▒▓▒    ░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░▒▓███▀▒░ ▒░▒░▒░   ▒ ░░   
░  ░      ░  ░▒ ░ ▒░ ░▒       ░▒ ░ ▒░  ░ ▒ ▒░ ▒░▒   ░   ░ ▒ ▒░     ░    
░      ░     ░░   ░  ░        ░░   ░ ░ ░ ░ ▒   ░    ░ ░ ░ ░ ▒    ░      
       ░      ░       ░        ░         ░ ░   ░          ░ ░           
                      ░                             ░                   
\033[0m"

#echo -e "$int"
int1="\0033[33m
  __  _   ___ ___ _____    _   _  _  __   ____  __  _  _   __   _  _    _   
 /  \| | | __| _ \_   _|  / | | || |/  \ / _/ |/ / | || | /  \ | || |  | \  
| /\ | |_| _|| v / | |   ( (  | >< | /\ | \_|   <  '._  _| // |'._  _|  ) ) 
|_||_|___|___|_|_\ |_|    \_| |_||_|_||_|\__/_|\_\    |_| \__/    |_|  |_/  
\033[0m"

#echo -e "\033[41;36m <svg  onload=alert(Hack404)>//\033[0m"
echo -e "$int1"
echo -e "\033[41;36m <svg  onload=alert(Hack404)>//\033[0m"
echo -e "\033[41;36m ><img src=x onerror=alert(Hack404)> -->\033[0m"
echo -e "\033[41;36m <input autofocus onfocus=alert(1)> \033[0m"
echo -e '\033[41;36m <video><source onerror="JavaScript:alert(1)"> \033[0m'
echo -e "\033[41;36m <marquee onstart=alert(1)> \033[0m"
echo -e '\033[41;36m "><svg/onload=prompt(1);> \033[0m'
