################################################################################

upstream flux-rec {
		server 101.201.116.227:8100 weight=50;
		server 60.205.114.213:8100 weight=50;
}

# 阿里云
upstream flux_callback {
		server 101.201.116.227:8090 weight=50;
		server 60.205.114.213:8090  weight=50;
}

# 彭少波 20171128
upstream aipipi-rec {
                server 101.201.116.227:8410 weight=50;
                server 60.205.114.213:8410  weight=50;
}


server {
        listen       80;
        server_name  __;
        access_log  logs/api-http.ucpaas.com.access.log  main;
        error_log   logs/api-http.ucpaas.com.error.log;

#发单：
        location ~ /flux/callbackservice {
	    #阿里云
	    proxy_pass   http://flux_callback;
            proxy_redirect off;
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 512;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        }

#收单：
        location ~ /flux/api.aspx {
            proxy_pass   http://flux-rec;
            proxy_redirect off;
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 512;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        }
        location ~ /flux/dianBo/api.aspx {
            proxy_pass   http://flux-rec;
            proxy_redirect off;
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 512;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        }
        location ~ /flux/zhongda/api.aspx {
            proxy_pass   http://flux-rec;
            proxy_redirect off;
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 512;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        }
        location ~ /flux/wanheng {
            proxy_pass   http://flux-rec;
            proxy_redirect off;
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 512;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        }
        location ~ /flux/aipipi {
            proxy_pass   http://aipipi-rec;
            proxy_redirect off;
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 512;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        }
}
